<!DOCTYPE html>
<html>
<head>
	<title>Naruto</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		.header {
			padding: 80px;
			text-align: center;
			background: #1abc9c;
			color: white;
		}

		.header h1 {
			font-size: 40px;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			position: -webkit-sticky;
			top: 0;
		}

		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a.right {
			float: right;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #666;
			color: white;
		}

		.my-img {
			float: left;
			margin-left: 5%;
			margin-top: 20px;
			margin-bottom: 20px;
			height: 300px;
		}

		.my-table {
			float: left;
			margin-left: 60px;
			margin-top: 20px;
		}

		table {
			height: 300px;
		}

		tr:nth-child(even) {
			background-color: lightblue;
		}
		.featured-images {
			margin-left: 5%;
			width: 800px;
			max-height: 100%;
			object-fit: cover;
			object-position: center;
		}

		body > h2 {
			margin-top: 40px;
			margin-left: 5%;
			margin-bottom: 20px;
		}

		body > p {
			margin-left: 5%;
			width: 59%;
			text-align: justify;
		}

		.item {
			overflow: hidden;
			background-color: lightblue;
			position: static;
		}

		.item a {
			border: 1px solid white;
			display: block;
			color: black;
			text-align: center;
			font-size: 1.25em;
			padding: 20px 20px;
			text-decoration: none;
		}

		.item a:hover {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>NARUTO</h1>
		<P>List of Anime Character on Naruto</P>
	</div>
	<div class="navbar">
		<a href="#" class="active">Home</a>
		<a href="tentang.html" class="right">About Me</a>
	</div>

	<h2>Naruto Uzumaki</h2>
	<img class="featured-images" src="img/naruto.jpg">
	<p>
		Naruto Uzumaki (うずまき ナルト, Uzumaki Naruto) is the titular protagonist of the series. He was the first character created by Kishimoto during the conception of the series and was designed with many traits from other shōnen characters. He is often ridiculed by the Konohagakure villagers, as he is the host of Kurama, the Nine-Tailed Fox that attacked Konoha. He compensates for this with his cheerful and boisterous personality, vowing to never give up on any goal he sets. In particular, Naruto has ambitions of becoming Hokage, the leader of Konohagakure, to gain the villagers' respect and be able to protect both them and the world. Over the course of the series, Naruto befriends many foreign and Konoha people and eventually gains a sizable positive impact on their lives to the point where he gains worldwide fame. Naruto eventually achieves his dream of becoming Hokage, marries Hinata Hyuga and has two children named Boruto Uzumaki and Himawari Uzumaki.
	</p>

	<h2>Sasuke Uciha</h2>
	<img class="featured-images" src="img/sasuke.jpg">
	<p>
		Sasuke Uchiha (うちは サスケ, Uchiha Sasuke) is Naruto's rival. He was designed by Kishimoto as the "cool genius" since he felt this was an integral part of an ideal rivalry. Sasuke's older brother, Itachi Uchiha, killed the rest of their family. Because of this, Sasuke's sole desire is to kill his brother, and he develops a cold and withdrawn personality, seeing people as tools to further his goals, although also gaining the affection of most of the girls he knows, much to his annoyance. After he becomes a member of Team 7, Sasuke seems to begin considering his teammates precious to the point of risking his life to protect them, while focusing on revenge less than at the start of the series. Following an encounter and a subsequent defeat at the hands of his brother in Part I, however, Sasuke severs his ties and leaves the village to seek more power from a man named Orochimaru. By the events of the Boruto franchise, Sasuke has become a vigilante investigating the Otsutsuki clan while aiding Konohagakure. Sasuke is voiced by Noriaki Sugiyama in the Japanese anime, while his English voice actor is Yuri Lowenthal.
	</p>
	

	<h2>Sakura Haruno</h2>
	<img class="featured-images" src="img/sakura.jpg">
	<p>
		Sakura Haruno (春野 サクラ, Haruno Sakura) is a member of Team 7. While creating the character, Kishimoto has admitted that he had little perception of what an ideal girl should be like. As a child, Sakura was teased by other children because of her large forehead, a feature Kishimoto tried to emphasize in Sakura's appearance. She was comforted by Ino Yamanaka and the two developed a friendship. However, as the two continued to grow, they became increasingly distant due to their shared affection for Sasuke Uchiha. During the early moments of Part I, Sakura is infatuated with Sasuke and resents Naruto Uzumaki, although Sasuke views her as "annoying" and Naruto has feelings for her. Her perception on Naruto eventually changes, however, and she comes to see him as a friend, while her feelings for Sasuke grow into deep love. In the Japanese anime, her voice actress is Chie Nakamura, and she is voiced by Kate Higgins in the English adaptation.
	</p>
	
	<h2>Kakashi Hatake</h2>
	<img class="featured-images" src="img/kakashi.jpg">
	<p>
		Kakashi Hatake is the easygoing, smart leader of team 7, consisting of Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. Kakashi had a dark past, but he didn't let that affect him as an adult. he was a very vital key for Naruto's success, training him to be a great ninja. Kakashi is a master of the Sharingan Mirror Wheel Eye, which he gained as a present from his late friend, Obito Uchiha. Kakashi's original eye was restored late into part 2 of the series. Kakashi is killed by Pain (Nagato), But is revived when Nagato uses Rinne Rebirth to restore everything. Kakashi precedes Tsunade as the sixth Hokage, In the later parts of Naruto Shippuden.
	</p>
	
</body>
</html>